<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw7</title>
    <script src="../Jquery.js"></script>
    <script src="../cookie_jquery.js"></script>

    <style>
        .popup{
            position: fixed;
            top: -400px;
            margin:0 15%;
            width: 70%;
            z-index: 999;
            padding: 16px;
            background-color: lightskyblue;
            box-shadow:0 0 10px grey ;
        }
        #krest{
            position: relative;
            width: 25px;
            height: 25px;
            top:-110px;
            padding-left: 570px;
            cursor: pointer;
        }
        .popup__bg{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: darkslategray;
            z-index: 998;
            display: none;
        }
    </style>
</head>
<body>
<p>Привет всем</p>
<a href="#" id="delCookie">удалить куки</a>
<div class="popup">
    <div class="popup__header">
        <h3>Lorem ipsum dolor sit amet.</h3>
    </div>
    <div class="popup__content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, atque error, impedit iure laboriosam nulla
            placeat quibusdam quod rem repudiandae sint tenetur, veniam. Ex ipsa iusto laborum officia sed! Tempore.</p>
    </div>
    <div class="popup__footer">
        <form action="">

            <input type="text" name="name" placeholder="Ваше Имя">
            <input type="text" name="email" placeholder="Ваше Email">
            <input type="submit" name="submit" value="подписаться">
            <img id="krest" src="https://www.imbf.org/interesnye-stati/images/simvol-091.png" alt="">
        </form>
    </div>
</div>
<div class="popup__bg"></div>

<script>
    $(function () {
        let $popup=$('.popup');
        let $popupBg=$('.popup__bg');
        function popupShow($popup,$popupBg) {
            $('#delCookie').click(function () {
                $.removeCookie('visit');
            })
            $popup.animate({
                top:'200px',
            },1500);
            $popupBg.fadeIn(1000).on('click',function () {
                popupHide($popup,$popupBg);
            });
        }
        function popupHide($popup,$popupBg) {
            $popup.animate({
                top:'-=400px'
            },1000,function () {
                $popupBg.fadeOut(1000);
            });

        }
        if($.cookie('visit',)){
            $('body').append('<h1>Вы у нас уже были</h1>')
            $('#delCookie').click(function () {
                $.removeCookie('visit');
            })
        }else{
            $('#krest').click(function () {
                popupHide($popup,$popupBg);
            })
            $.cookie('visit',true,{expires:1})  ;
            popupShow($popup,$popupBg);

        }
    })
</script>
<!--<script>-->


<!--$.cookie('first','one');-->
<!--// //$.removeCookie('cookie_name',{path:'/'});-->
<!--// $.cookie('cookie_name', true, {expires:-7, path: '/'});-->
<!--//-->
<!--// if ($.cookie('cookie_name')){-->
<!--//     alert('куки созданы')-->
<!--// }else {-->
<!--//     alert("куки не существует")-->
<!--// }-->
<!--</script>-->
</body>
</html>